*{
	font-weight: 300;
}
ion-header{
    background: linear-gradient(145deg, #ffc409 40%, #ffc4097d 100%);
}
.background-div1{
	background: linear-gradient(45deg, #ffc409 40%, #ffc4097d 100%);
    height: 155px;
    width: 100%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;

}
ion-content{
  //--background: linear-gradient(rgb(255 255 255 / 92%), rgb(255 255 255)), url('../../assets/Picture1.png') no-repeat no-repeat center;

}
.card-slides{
    width: 100%;
    background: linear-gradient(45deg, #ffc200, #eab4078a);
}
.card-1{
	position: absolute;
    margin-top: -15%;
    width: 95%;
    margin-left:2.6%;
    box-shadow: 1px 10px 15px 5px #8080803d;
}
.button-card1{
	float: right;
    margin-top: -17%;
    margin-right: 2%;

}
.background-div2{
    height: 155px;
    float: right;
    width: 45%;
    min-width: 30px;
    background: linear-gradient(90deg, #ffc409 30%, #f4f5f8 100%);
    border-radius: 10px 13px 10px 150px;
    margin-top: -77%;
    margin-right: -5%;
    box-shadow: -10px -5px #f5f6f9;
    transform: rotate(-10deg);

}
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    background: #d3d3d32b;
  
    .card {
      display: inline-block;
      width:55%;
      --background:transparent;
    }
  }

  .label-lojas{
    color: #ffc409;
    background: #1e2023;
    width: 50%;
    text-align: center;
    padding: 4%;
    box-shadow: 2px 2px lightgrey;
    font-size: large;
  }
